/*----------------------------------------------------------------------------*/
#ifndef __MY1COMMON_H__
#define __MY1COMMON_H__
/*----------------------------------------------------------------------------*/
#define BORDER_BASIC 1
#define BORDER_WIDTH 10
#define MARGIN_WIDTH 30
/*----------------------------------------------------------------------------*/
#define IMAGE_MAXCOLS 640
#define IMAGE_MAXROWS 480
/*----------------------------------------------------------------------------*/
#define MINIMUM_POINTS 80
#define BOX_BIG_MARGIN 30
/*----------------------------------------------------------------------------*/
#endif /** __MY1COMMON_H__ */
/*----------------------------------------------------------------------------*/
